
# Below are common env vars
export GRPC_GO_CHATROOM_DBHOST=127.0.0.1
export GRPC_GO_CHATROOM_DBPORT=114514
export GRPC_GO_CHATROOM_DBNAME=some_db
export GRPC_GO_CHATROOM_DBUSER=some_user


# Below are docker secrets in production environment
export GRPC_GO_CHATROOM_JWT_KEY=some_key
export GRPC_GO_CHATROOM_DBPASS=some_pwd

